<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PlusAnchor</title>
    <style>
        * { margin: 0; padding: 0; }
        h1 { text-align: center; }
        div { float: left; clear: both; height: 300px; width: 300px; margin-top: 1200px; }
        div:nth-child(2n) { float: right; }
        ul { position: fixed; left: 0; top: 0; }

        #block-1 { background: red; }
        #block-2 { background: orange; }
        #block-3 { background: papayawhip; }
        #block-4 { background: teal; }
        #back-to-top { position: fixed; right: 10px; bottom: 10px; }
        .clear { clear: both; }
    </style>
</head>
<body id="top">

    <h1>PlusAnchor</h1>

    <a href="#top" id="back-to-top">Back To Top</a>

    <ul>
        <li><a href="#block-1">Block 1</a></li>
        <li><a href="#block-2">Block 2</a></li>
        <li><a href="#block-3">Block 3</a></li>
        <li><a href="#block-4">Block 4</a></li>
    </ul>

    <div id="block-1"></div>
    <div id="block-2"></div>
    <div id="block-3"></div>
    <div id="block-4"></div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.plusanchor.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($){
            $('body, html').plusAnchor({
                easing: 'easeInOutExpo',
                offsetTop: -20,
                speed: 700,
                onInit: function( base ) {
                    var hash = window.location.hash;

                    // If hash exists and link exists on page
                    if (hash && $(hash).length > 0 ) {
                        window.location.hash = 'hash_' + hash.substring(1); // remove #
                        window.scrollTo(0, 0); // Scroll to top

                        // On load
                        $(window).load( function() {
                            // Scroll to hash after page load
                            var timer = setTimeout(function() {
                                $(base.scrollEl).animate({
                                    scrollTop: $( hash ).offset().top
                                }, base.options.speed, base.options.easing);
                            }, 1000);

                        }); // window.load
                    }; // if window.location.hash

                } // onInit
            });
        });
    </script>
</body>
</html>
